# adveritising-manager

./: .travis.yml  README.md  pom.xml
codecoverage/jacoco-ut/: jacoco.csv
coverage/Advertising Manager-jacoco-ut/: .sessions.html  index.html  jacoco.csv  jacoco.xml
coverage/Advertising Manager-jacoco-ut/com.proyect.advertisingManager/: AdvertisingManagerApplication.html  AdvertisingManagerApplication.java.html  index.html  index.source.html
coverage/Advertising Manager-jacoco-ut/com.proyect.advertisingManager.config/: Swagger2Config.html  Swagger2Config.java.html  index.html  index.source.html
coverage/Advertising Manager-jacoco-ut/com.proyect.advertisingManager.controller/: AdManagerController.html  AdManagerController.java.html  index.html  index.source.html
coverage/Advertising Manager-jacoco-ut/com.proyect.advertisingManager.entity/: Anuncio.html  Anuncio.java.html  Usuario.html  Usuario.java.html  index.html  index.source.html
coverage/Advertising Manager-jacoco-ut/com.proyect.advertisingManager.service.impl/: AdvertisingManagerService.html  AdvertisingManagerService.java.html  index.html  index.source.html
src/main/java/com/proyect/advertisingManager/: AdvertisingManagerApplication.java
src/main/java/com/proyect/advertisingManager/config/: Swagger2Config.java
src/main/java/com/proyect/advertisingManager/controller/: AdManagerController.java  AdnController.java
src/main/java/com/proyect/advertisingManager/dao/: AdManagerRepository.java  AdnRepository.java  UsuarioRepository.java
src/main/java/com/proyect/advertisingManager/entity/: Adn.java  Anuncio.java  Stats.java  Usuario.java
src/main/java/com/proyect/advertisingManager/excepction/: NotValidDNASequenceException.java
src/main/java/com/proyect/advertisingManager/service/: IAdvertisingManagerService.java
src/main/java/com/proyect/advertisingManager/service/impl/: AdvertisingManagerService.java
src/test/java/com/proyect/advertisingManager/: AdvertisingManagerServiceTest.java
