#mongodb


#spring.data.mongodb.authentication-database= # Authentication database name.
#spring.data.mongodb.database=app1
#spring.data.mongodb.field-naming-strategy=app1
#spring.data.mongodb.grid-fs-database= app1
#spring.data.mongodb.password=pass
spring.data.mongodb.database=app1
#spring.data.mongodb.port=27017
spring.data.mongodb.repositories.enabled=true 
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=app1
#spring.data.mongodb.uri=mongodb://jgonzalez:pass@127.0.0.1:8080
#mongodb://localhost/app1 

#spring.data.mongodb.username=jgonzalez


#logging
logging.level.org.springframework.data=info
logging.level.=error

#server.tomcat.max-connections=20000
#server.jetty.acceptors=200
#server.tomcat.max-threads=400

#veamos si funca
#server.port=48090